# 1704K

cms-zhoukao/: .project  pom.xml
cms-zhoukao/src/main/java/com/bawei/dao/: ZhiwuDao.java
cms-zhoukao/src/main/java/com/bawei/pojo/: Lei.java  Zhiwu.java
cms-zhoukao/src/main/java/com/bawei/service/: ZhiwuService.java
cms-zhoukao/src/main/java/com/bawei/service/impl/: ZhiwuServiceimpl.java
cms-zhoukao/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  springmvc.xml
cms-zhoukao/src/main/resources/mapper/: UserMapper.xml
cms-zhoukao/src/main/webapp/WEB-INF/: web.xml
